[pytest]
;addopts = -n 2 --reruns 2 --html=./reports/report.html
addopts =  --reruns 2 --alluredir ./temps --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:冒烟
    users:用户管理